PORT = 3000 
JWT_SECRET = "Ilovevrindha"
JWT_EXPIRE = "2d"
MONGODB_URI = "mongodb+srv://vpranav0801:l8IGg95EOVKsLN5C@cluster0.vj1yrnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_SECRTE = "RxSuff1bQ3brqbDdXr9DYp2GO40"
CLOUDINARY_NAME = "dkawojrgd"
CLOUDINARY_URL=cloudinary://347267358453446:RxSuff1bQ3brqbDdXr9DYp2GO40@dkawojrgd
CLOUDINARY_API_KEY = "347267358453446"